{
  "extends": "@adonisjs/tsconfig/tsconfig.app.json",
  "compilerOptions": {
    "rootDir": "./",
    "jsx": "react",
    "outDir": "./build",
    "paths": {
      "#mixins/*": ["./app/mixins/*.js"],
      "#utils/*": ["./utils/*.js"]
    }
  }
}
